@import url(/src/css/reset.css);

*{
    outline: 1px green solid;
    margin: 0px;
}

/***
**
*
when creating break point or a media query
use the following

@media (min-width: 640px) {...} - for small screens (mobile)
@media (min-width: 768px) {...} - for medium screens (Tablet)
@media (min-width: 1024px) {...} - for large screens (Desktop)
 /* Desktop */
 @media (max-width: 9024px) {
.camp-body-main{
   display: flex;
   flex-direction: row-reverse;
   margin: 0px;
}

 .camp-img{
    border: 5px gray solid;
 }

 .camp-map img{
    /* width: 120%; */
    border: 0.1px gray solid;
    border-radius: 4px;
    padding: 40px;
    margin: 15px;
 }

 .camp-main{
   border: 0.1px gray solid;
   border-radius: 4px;
   padding: 40px;
   margin: 15px;
 }

 .camp-main-img img{
    width: 100%;
 }

 .camp-body-main{
    margin: 50px;
    margin-right: 5%;

 }

 .camp-content{
   display: flex;
   flex-direction: column;
   width: 100%;
 }

 .camp-title-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .camp-review-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
  .review-time{
    margin-right: 10px;
    text-align: left;
  }
  
  .camp-reviews{
   border: 0.1px gray solid;
   border-radius: 4px;
   padding: 40px;
   margin: 15px;
  }

  .camp-review-hor-rule {
   /* margin: auto; */
   width: 100%;
   border: 0.01px solid gray;
   margin-top: 20px;
   margin-bottom: 20px;
 }

 .camp-price{
   display: grid;
   place-items: center;
 }

 .camp-price h3{
   font-size: 15px;
   font-weight: 550;
   
 }

 .camp-header h2{
   margin: 0px;
   padding: 0px;
 }
 .camp-price h3{
   margin: 0px;
   padding: 0px;
 }
  
 .camp-button{
   background-color: black;
   display: flex;
   flex-direction: row;
   width: 180px;
   padding: 5px;
   border-radius: 3px;
   float: right;
 }

 .main-camp-button{
   display: grid;
   place-items: center;
 }

 .camp-button .message-cta{
   color: white;
   display: grid;
   place-items: center;
   margin: 5px;
 }
 .camp-button .message-svg{
   display: grid;
   place-items: center;
   margin: 5px;
 }

 .h-ruler{
   margin-top: 20px;
   margin-bottom: 20px;
   color: gray;
   background-color: gray;
 }
 } 
 /* Tablet */
 @media(max-width:900px){

  body{
    padding: 0px;
  }
    
   .camp-body-main{
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      width: 100%;
      margin: 0px;
   }
   
    .camp-img{
      width: 90%;
      border: 5px gray solid;
    }
   
    .camp-map img{
       width: 96%;
       border: 0.1px gray solid;
       border-radius: 4px;
       padding: 40px;
       margin: 15px;
    }
   
    .camp-main{
      border: 0.1px gray solid;
      border-radius: 4px;
      padding: 40px;
      /* margin: 15px; */
      width: 96%;
    }
   
    .camp-main-img img{
       width: 100%;
    }
   
    .camp-body-main{
       margin: 50px;
       width: 85%;
   
    }
   
    .camp-content{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
   
    .camp-title-cont{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       margin-top: 10px;
       margin-bottom: 10px;
    }
   
    .camp-review-head{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
    }
     .review-time{
       margin-right: 10px;
       text-align: left;
     }
     
     .camp-reviews{
      border: 0.1px gray solid;
      border-radius: 4px;
      padding: 40px;
      margin: 15px;
      width: 96%;
     }
   
     .camp-review-hor-rule {
      /* margin: auto; */
      width: 100%;
      border: 0.01px solid gray;
      margin-top: 20px;
      margin-bottom: 20px;
    }
   
    .camp-price h5{
      font-size: 15px;
      /* font-weight:lighter; */
    }
   
    .camp-header h2{
      margin: 0px;
      padding: 0px;
    }
    .camp-price h3{
      margin: 0px;
      padding: 0px;
    }
    .camp-button{
      float: left;
    }

 }
 /* Small  */
 @media(max-width: 40px){
   body{
    margin: 0px;
    padding: 0px;
   }
   .camp-body-main{
      display: flex;
      flex-direction: column;
      margin: 0px; 
   }
   
    .camp-img{
       border: 5px gray solid;
    }
   
    .camp-map img{
       /* width: 120%; */
       border: 0.1px gray solid;
       border-radius: 4px;
       padding: 40px;
       margin: 15px;
    }
   
    .camp-main{
      border: 0.1px gray solid;
      border-radius: 4px;
      padding: 40px;
      margin: 15px;
    }
   
    .camp-main-img img{
       width: 100%;
    }
   
    .camp-body-main{
       margin: 50px;
   
    }
   
    .camp-content{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
   
    .camp-title-cont{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       margin-top: 10px;
       margin-bottom: 10px;
    }
   
    .camp-review-head{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
    }
     .review-time{
       margin-right: 10px;
       text-align: left;
     }
     
     .camp-reviews{
      border: 0.1px gray solid;
      border-radius: 4px;
      padding: 40px;
      margin: 15px;
     }
   
     .camp-review-hor-rule {
      /* margin: auto; */
      width: 100%;
      border: 0.01px solid gray;
      margin-top: 20px;
      margin-bottom: 20px;
    }
   
    .camp-price h5{
      font-size: 15px;
      /* font-weight:lighter; */
    }
   
    .camp-header h2{
      margin: 0px;
      padding: 0px;
    }
    .camp-price h3{
      margin: 0px;
      padding: 0px;
    }
    .camp-button{
      float: left;
    }
 }
